driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/witgather?serverTimezone=UTC&&characterEncoding=utf8&useSSL=true
username=root
password=root
initialSize=5
maxTotal=30
maxIdle=10
minIdle=5
maxWaitMillis=5000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1